MONGODB_URI="mongodb+srv://vijaydabhi04:888mgbsdyxdMoYlN@cluster0.sqx4dpl.mongodb.net/milkmatters?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="SECRET_KEY_dasdadadad_qwertyuioASDFGHJKLZXCVBNM123456789!@#$%^&*()"
AUTH_SECRET=GjRAOaq1GDRf9wYAswvpRTOHbxAyfi9bGwmk4Ilf3qk=