
# Monogo DB Config Url 
MONGODB_URI="mongodb+srv://vijaydabhi04:888mgbsdyxdMoYlN@cluster0.sqx4dpl.mongodb.net/Vlearn?retryWrites=true&w=majority&appName=Cluster0"

# Token Secret 
SECRET_KEY="SECRET_KEY_dasdadadad_qwertyuioASDFGHJKLZXCVBNM123456789!@#$%^&*()"

# Next-auth Secret 
AUTH_SECRET="GjRAOaq1GDRf9wYAswvpRTOHbxAyfi9bGwmk4Ilf3qk="

# Domain Url after deploy the change this url 
DOMAIN_URL="http://localhost:3000/"

# Github Login Providers
AUTH_GITHUB_ID="Ov23litlWjFCVofB69tv"
AUTH_GITHUB_SECRET="199d732e1cd85be9754865ba4d2707e4d44ab722"


# Google login Providers
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


# 


